[
  {
    "id": "3114b2b3-1419-43ee-a9e8-03057dd0695d",
    "herbKey": "babosa",
    "herbName": "Babosa",
    "classification": "erva",
    "energyTemperature": "morna",
    "allergyRisk": "medio",
    "warningNote": "Atenção: uso externo recomendado. Pode causar irritações gástricas.",
    "saintTags": [
      "Exu",
      "Omolu"
    ],
    "properties": [
      "Proteção",
      "Sorte",
      "Cicatrizante",
      "Regenerador"
    ],
    "notes": "",
    "status": "pouca",
    "addressLabel": "",
    "lat": -18.927955370374686,
    "lng": -48.23948621749878,
    "createdAt": "2026-03-16T23:51:04.214Z",
    "updatedAt": "2026-03-16T23:51:04.214Z"
  }
]
